<html>
<head>
    <style>
        body{
            height: 170px;
            width: 200x;
            background-color: black;
        }
    .face{
        background-color: yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
       margin-left: 500px;
       margin-top: 10%;
        padding: 10px;
        
        float:left;
    }
        .eyes{
            background-color: black;
            height:30px;
            width:40px;
            border-radius:50%;
            margin: 60;
        }
        .smile{
            height:20px;
            width:80px;
            background-color: red;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left:70;
            position:fixed;
        }
        .flat-eyes{
            background-color: black;
            height:5px;
            width:10px;
            margin: 65;
        }
    </style>   
</head>

<body>
    +
    </div>
    <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="cover"></div>
        <div class="smile" style="border-top-left-radius: o%"></div>    
   
    </div>
    </body>
</html>